# antivpn

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/de/mcmdev/antivpn/: AntiVpnPlugin.java
src/main/java/de/mcmdev/antivpn/check/: AbstractHttpRequestCheck.java  CacheAdapter.java  Check.java  CheckResult.java  ProxycheckCheck.java
src/main/java/de/mcmdev/antivpn/check/cache/: Cache.java  LocalCache.java
src/main/java/de/mcmdev/antivpn/check/cache/sql/: SqlCache.java
src/main/java/de/mcmdev/antivpn/config/: Configurator.java  Messages.java  RootConfig.java
src/main/java/de/mcmdev/antivpn/exemption/: Exemption.java  PermissionExemption.java
src/main/java/de/mcmdev/antivpn/listener/: ConnectionListener.java
src/main/java/de/mcmdev/antivpn/lock/: Lock.java  LockResult.java  SqlLock.java
src/main/java/net/chunkful/antivpn/: AntiVpnPlugin.java
src/main/java/net/chunkful/antivpn/check/: AbstractHttpRequestCheck.java  CacheAdapter.java  Check.java  CheckResult.java  ProxycheckCheck.java
src/main/java/net/chunkful/antivpn/check/cache/: Cache.java  LocalCache.java
src/main/java/net/chunkful/antivpn/check/cache/sql/: SqlCache.java
src/main/java/net/chunkful/antivpn/config/: Configurator.java  Messages.java  RootConfig.java
src/main/java/net/chunkful/antivpn/exemption/: Exemption.java  PermissionExemption.java
src/main/java/net/chunkful/antivpn/listener/: ConnectionListener.java
src/main/java/net/chunkful/antivpn/lock/: Lock.java  LockResult.java  SqlLock.java
src/main/resources/: config.yml
src/test/java/de/mcmdev/antivpn/check/: AddressUtil.java  ConfigTest.java  JacksonMapTest.java  ProxycheckCheckTest.java
src/test/java/net/chunkful/antivpn/check/: AddressUtil.java  ConfigTest.java  JacksonMapTest.java  ProxycheckCheckTest.java
