[versions]
# Plugin versions
shadow = "9.2.2"
paperweightUserdev = "2.0.0-beta.19"
runPaper = "3.0.2"
resourceFactory-paper = "1.3.1"
gremlin = "0.0.9"

# Dependency versions
# Compilation
lombok = "1.18.42"

# Dependency injection
jakarta-inject = "2.0.1"
solidinjector = "1.1.0-RC2"
guice = "7.0.0"

# Configuration
dazzleconf = "2.0.0-M1"
configurate = "4.2.0"
jackson = "3.0.3"
jexl = "3.6.1"
cel = "0.11.1"

# Database
jdbi = "3.51.0"
ormlite = "6.1"
hikaricp = "7.0.2"
mariadb = "3.5.7"
hypersql = "2.7.4"

# HTTP
httpclient = "5.6"

# Paper
paper = "1.21.10-R0.1-SNAPSHOT"

# Commands
strokk-commands = "1.5.0"
lamp = "4.0.0-rc.14"

# Permissions
luckperms = "5.4"

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
paperweightUserdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweightUserdev" }
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "runPaper" }
resourceFactory-paper = { id = "xyz.jpenilla.resource-factory-paper-convention", version.ref = "resourceFactory-paper" }
gremlin = { id = "xyz.jpenilla.gremlin-gradle", version.ref = "gremlin" }

[libraries]
# Plugins
plugin-shadow = { group = "com.gradleup.shadow", name = "com.gradleup.shadow.gradle.plugin", version.ref = "shadow" }
plugin-paperweightUserdev = { group = "io.papermc.paperweight.userdev", name = "io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paperweightUserdev" }
plugin-runPaper = { group = "xyz.jpenilla.run-paper", name = "xyz.jpenilla.run-paper.gradle.plugin", version.ref = "runPaper" }
plugin-resourceFactory-paper = { group = "xyz.jpenilla.resource-factory-paper-convention", name = "xyz.jpenilla.resource-factory-paper-convention.gradle.plugin", version.ref = "resourceFactory-paper" }
plugin-gremlin = { group = "xyz.jpenilla.gremlin-gradle", name = "xyz.jpenilla.gremlin-gradle.gradle.plugin", version.ref = "gremlin" }

# Dependencies
# Compliation
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

# Dependency injection
jakarta-inject = { group = "jakarta.inject", name = "jakarta.inject-api", version.ref = "jakarta-inject" }
solidinjector = { group = "space.arim.injector", name = "injector", version.ref = "solidinjector" }
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }

# Configuration
dazzleconf-core = { group = "space.arim.dazzleconf", name = "dazzleconf-core", version.ref = "dazzleconf" }
dazzleconf-yaml = { group = "space.arim.dazzleconf", name = "dazzleconf-yaml", version.ref = "dazzleconf" }
configurate-yaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
jackson-databind = { group = "tools.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-yaml = { group = "tools.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }
jexl = { group = "org.apache.commons", name = "commons-jexl3", version.ref = "jexl" }
cel = { group = "dev.cel", name = "cel", version.ref = "cel" }

# Database
jdbi = { group = "org.jdbi", name = "jdbi3-core", version.ref = "jdbi" }
ormlite-core = { group = "com.j256.ormlite", name = "ormlite-core", version.ref = "ormlite" }
ormlite-jdbc = { group = "com.j256.ormlite", name = "ormlite-jdbc", version.ref = "ormlite" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp" }
driver-mariadb = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariadb" }
driver-hypersql = { group = "org.hsqldb", name = "hsqldb", version.ref = "hypersql" }

# HTTP
httpclient = { group = "org.apache.httpcomponents.client5", name = "httpclient5", version.ref = "httpclient" }

# Paper
paperApi = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper"}

# Commands
strokk-commands-processor = { group = "net.strokkur", name = "commands-processor", version.ref = "strokk-commands" }
strokk-commands-annotations = { group = "net.strokkur", name = "commands-annotations", version.ref = "strokk-commands" }
lamp-common = { group = "io.github.revxrsal", name = "lamp.common", version.ref = "lamp" }
lamp-bukkit = { group = "io.github.revxrsal", name = "lamp.bukkit", version.ref = "lamp" }

# Permissions
luckperms = { group = "net.luckperms", name = "api", version.ref = "luckperms" }